sonar.projectKey=P001
sonar.projectName=P001
sonar.login=sqp_91ab57cf167fb0d120eaef11a753dfbeb273c3b5
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.tests=test
sonar.host.url=http://localhost:9000
sonar.token=sqp_6e296071e0f70adc07152fc5fbe1f16e394e8a92
sonar.python.coverage.reportPaths=coverage.xml
